/*
조건
- 단, 최소 2가지 이상의 자료구조를 이용해야 함.
- 1시나리오 1구조로 2가지 시나리오 구성 가능
- ‘배열스택’은 스택에 해당. 배열과 스택 두가지로 보지 않음

주제 : 성재가 차가네 부페에서 배열 리스트 큐를 이용해 서빙을 하는 것
*/
#include <iostream>
using namespace std;

int waiting_list[10000];
int top_num = -1;

//메인 부분 구현(성식)
int main() {


}

//큐 부분 구현(성재)
/*
큐(Queue)를 활용한 시나리오:
성재는 손님들에게 접시를 치워달라는 요청을 받고, 요청 받은 순서대로 접시를 치우러 가는 역할을 가진 직원입니다.

시나리오:
1. 손님들이 접시를 치워달라고 성재에게 요청을 합니다.
2. 요청을 받은 성재는 요청을 받은 순서대로 큐에 손님을 추가합니다.
   요청은 큐의 뒤에 추가되고, 큐는 "선입선출"의 원칙에 따라 관리됩니다.
3. 접시를 치워달라는 요청이 접시 치우기 대기열의 맨 앞에 오면, 성재 해당 주문을 받아 접시를 치우러 갑니다.
4. 성재가 접시를 치우면 성재는 완료된 요청을 큐에서 제거합니다.
이러한 방식으로 큐를 활용하면 주문의 도착 순서에 따라 요리가 준비되고 완료될 수 있습니다.
*/
void queuee() {

}


//스택 부분 구현(진영)
/*
스택(Stack)을 활용한 시나리오:
성재는 용달차에 순서대로 짐을 실는 역할을 가진 직원입니다. 내릴때는 가장 앞에 있는 짐부터 내려야 합니다.

시나리오:
성재는 스택(용달차)에 짐을 추가합니다.
짐은 스택(용달차)의 맨 위에 쌓이고, 스택은 "후입선출"의 원칙에 따라 관리됩니다.
차가 목적지에 도착해 짐을 내려야 할때, 성재는 스택(용달차)의 맨 앞에 있는 짐을 가져옵니다.
성재가 짐을 꺼내면, 해당 짐은 스택에서 제거됩니다.
모든 짐을 내리고 스택이 비게 되면, 성재의 일이 완료됩니다.
*/

void stackk() {

}